src/contacts.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Контакты
    link(rel="stylesheet", href="/styles/main.min.css")
  body
    .wrapper
      include pug/header.pug
      section.section--bg
        .container
          h1.page-title Контактная информация
          p.page-description  Компания Реха Медика предоставляет широкий выбор медицинской мебели (медицинские шкафы, медицинские кровати, картотечные шкафы, мебель для кабинета врача) и лабораторной мебели на территории Калининградской области. На протяжении нескольких лет мы занимаемся поставками современного медицинского оборудования, оборудования для реабилитации, специализированной бытовой химии для здравоохранения.

      include pug/footer.pug

dist/contacts.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Контакты</title><link rel="stylesheet" href="/styles/main.min.css"></head><body><div class="wrapper"><header class="header"><div class="header__top"><div class="container"><div class="header__left"><div class="header__logo"> <img src="/images/logo.svg" alt=""></div><div class="header__info"><div class="header__phone">+7 4012 538-168</div><div class="header__address">г. Калининград, Московский пр-кт, 40 (ББЦ)</div></div><div class="header__right"><button class="btn">Обратный звонок</button></div></div></div></div><div class="header__bottom"><div class="container container--flex"><nav class="menu"><div class="menu__mobile"><div class="menu__mobile-line"></div></div><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="/">Главная</a></li><li class="menu__item"><a class="menu__link" href="/">Участникам госзакупок</a></li><li class="menu__item"><a class="menu__link" href="/">Поставщикам</a></li><li class="menu__item"><a class="menu__link" href="/contacts.html">Контакты</a></li></ul></nav><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="example@mail.ru"><svg xmlns="http://www.w3.org/2000/svg"><path d="M11.5.36C5.147.36.5 5.102.5 11.256c0 6.155 4.647 11.384 11 11.384s11-5.23 11-11.384S17.853.36 11.5.36zm5.648 7.632l-1.887 8.616c-.14.61-.515.759-1.039.471l-2.875-2.053L9.96 16.32c-.153.148-.282.274-.58.274l.205-2.834 5.328-4.663c.232-.198-.051-.31-.357-.113L7.97 13l-2.838-.858c-.616-.188-.63-.597.13-.885L16.35 7.116c.515-.18.965.12.798.876z"/></svg></a></li><li class="socials__item"><a class="socials__link" href="89118659366"><svg xmlns="http://www.w3.org/2000/svg"><path d="M11.5.36C5.147.36.5 5.102.5 11.256c0 6.155 4.647 11.384 11 11.384s11-5.23 11-11.384S17.853.36 11.5.36zm5.648 7.632l-1.887 8.616c-.14.61-.515.759-1.039.471l-2.875-2.053L9.96 16.32c-.153.148-.282.274-.58.274l.205-2.834 5.328-4.663c.232-.198-.051-.31-.357-.113L7.97 13l-2.838-.858c-.616-.188-.63-.597.13-.885L16.35 7.116c.515-.18.965.12.798.876z"/></svg></a></li><li class="socials__item"><a class="socials__link" href="89118659366"><svg xmlns="http://www.w3.org/2000/svg"><path d="M11.5.36C5.147.36.5 5.102.5 11.256c0 6.155 4.647 11.384 11 11.384s11-5.23 11-11.384S17.853.36 11.5.36zm5.648 7.632l-1.887 8.616c-.14.61-.515.759-1.039.471l-2.875-2.053L9.96 16.32c-.153.148-.282.274-.58.274l.205-2.834 5.328-4.663c.232-.198-.051-.31-.357-.113L7.97 13l-2.838-.858c-.616-.188-.63-.597.13-.885L16.35 7.116c.515-.18.965.12.798.876z"/></svg></a></li><li class="socials__item"><a class="socials__link" href="89118659366"><svg xmlns="http://www.w3.org/2000/svg"><path d="M11.5.36C5.147.36.5 5.102.5 11.256c0 6.155 4.647 11.384 11 11.384s11-5.23 11-11.384S17.853.36 11.5.36zm5.648 7.632l-1.887 8.616c-.14.61-.515.759-1.039.471l-2.875-2.053L9.96 16.32c-.153.148-.282.274-.58.274l.205-2.834 5.328-4.663c.232-.198-.051-.31-.357-.113L7.97 13l-2.838-.858c-.616-.188-.63-.597.13-.885L16.35 7.116c.515-.18.965.12.798.876z"/></svg></a></li></ul></div></div></div></header><section class="section--bg"><div class="container"><h1 class="page-title">Контактная информация</h1><p class="page-description"> Компания Реха Медика предоставляет широкий выбор медицинской мебели (медицинские шкафы, медицинские кровати, картотечные шкафы, мебель для кабинета врача) и лабораторной мебели на территории Калининградской области. На протяжении нескольких лет мы занимаемся поставками современного медицинского оборудования, оборудования для реабилитации, специализированной бытовой химии для здравоохранения.</p></div></section><footer class="footer"><div class="container"><div class="footer-menu"><div class="inner"><div class="footer-column"><div class="footer-block"><h4 class="footer-block__title">Адрес</h4><ul class="footer-block__list"><li class="footer-block__list_item">117105, г. Москва, Нагорный проезд, д. 7</li><li class="footer-block__list_item"><a href="#">+7 495 580 55 02</a></li><li class="footer-block__list_item"><a href="#">7(495) 775-41-43</a></li><li class="footer-block__list_item"><a href="#">info@binergia.ru</a></li></ul><ul class="footer-block__list mt-25"><li class="footer-block__list_item title">Коммерческий отдел:</li><li class="footer-block__list_item">+7 495 580 55 02,</li><li class="footer-block__list_item">+7(495) 775-41-43 доб. 707, 777, 423, 412</li><li class="footer-block__list_item"><a href="#">commrce@binergia.ru</a></li></ul></div><div class="footer-block"><h4 class="footer-block__title mt-25">Напишите нам</h4><form class="footer-form" action="#"><input class="footer-form__input" type="text" placeholder="ваше имя"><input class="footer-form__input" type="text" placeholder="ваш e-mail"><input class="footer-form__input" type="text" placeholder="ваш номер телефона"><textarea class="footer-form__input footer-form__textarea" name="message" placeholder="сообщение"></textarea><button class="footer-form__submit" type="submit">Отправить</button></form></div></div><div class="footer-column"><div class="footer-block"><h4 class="footer-block__title">Препараты</h4><ul class="footer-block__list"><li class="footer-block__list_item"><a href="#">Анестетики (стоматология)</a></li><li class="footer-block__list_item"><a href="#">Анестетики (прочие)</a></li><li class="footer-block__list_item"><a href="#">Прочие препараты</a></li><li class="footer-block__list_item"><a href="#">Где купить?</a></li></ul></div><div class="footer-block"><h4 class="footer-block__title mt-25">Компания</h4><ul class="footer-block__list"><li class="footer-block__list_item"><a href="#">История</a></li><li class="footer-block__list_item"><a href="#">Безопасность</a></li><li class="footer-block__list_item"><a href="#">Разработка</a></li><li class="footer-block__list_item"><a href="#">Контроль качества</a></li><li class="footer-block__list_item"><a href="#">Производство</a></li><li class="footer-block__list_item"><a href="#">Стратегия</a></li><li class="footer-block__list_item"><a href="#">Вакансии</a></li></ul></div><div class="footer-block"><h4 class="footer-block__title mt-25">Режим работы</h4><ul class="footer-block__list"><li class="footer-block__list_item schedule"><span>Пн. — Чт.</span><span>8.00 — 17.00</span></li><li class="footer-block__list_item schedule"><span>Пт.</span><span>8.00 — 15.30</span></li><li class="footer-block__list_item schedule"><span>Сб. — Вс.</span><span>Выходные дни</span></li></ul></div></div></div></div></div><div class="footer-map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d36871.12423081269!2d20.496384000000017!3d54.71938234855745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1596538927515!5m2!1sru!2sru" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div></footer><script type="text/javascript" src="/js/main.min.js"></script></div></body></html>
