dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ООО "Реха-Медика"</title></head><body><div class="wrapper"><header class="header"><div class="header__top"><div class="header__left"><div class="header__logo">Лого</div><div class="header__info"><div class="header__phone">+7 (4012) 777-666</div><div class="header__address">г. Калининград, Московский пр-кт, 40 (ББЦ)</div></div></div><div class="header__right"><button class="btn">Обратный звонок</button></div></div><div class="header__bottom"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="/">Главная</a></li><li class="menu__item"><a class="menu__link" href="/">Участникам госзакупок</a></li><li class="menu__item"><a class="menu__link" href="/">Поставщикам</a></li><li class="menu__item"><a class="menu__link" href="/">Контакты</a></li></ul></nav><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="example@mail.ru">email</a></li><li class="socials__item"><a class="socials__link" href="89118659366">telegram</a></li><li class="socials__item"><a class="socials__link" href="89118659366">whatsapp</a></li><li class="socials__item"><a class="socials__link" href="89118659366">viber</a></li></ul></div></div></header><section class="section-slider"><div class="slider"><ul class="slider__list"><li class="slider__item"><img src="/images/slider/1.jpg" alt=""><div class="slider__title">ПРОДАЖА МЕДИЦИНСКОГО ОБОРУДОВАНИЯ И МЕБЕЛИ В КАЛИНИНГРАДЕ</div><div class="slider__desc">Комплектация лечебно-профилактических учреждений по <a href="/">СТАНДАРТАМ ОСНАЩЕНИЯ</a></div></li><li class="slider__item"><img src="/images/slider/2.jpg" alt=""><div class="slider__title">ПРОДАЖА МЕДИЦИНСКОГО ОБОРУДОВАНИЯ И МЕБЕЛИ В КАЛИНИНГРАДЕ</div><div class="slider__desc">Комплектация лечебно-профилактических учреждений по <a href="/">СТАНДАРТАМ ОСНАЩЕНИЯ</a></div></li><li class="slider__item"><img src="/images/slider/3.jpg" alt=""><div class="slider__title">ПРОДАЖА МЕДИЦИНСКОГО ОБОРУДОВАНИЯ И МЕБЕЛИ В КАЛИНИНГРАДЕ</div><div class="slider__desc">Комплектация лечебно-профилактических учреждений по <a href="/">СТАНДАРТАМ ОСНАЩЕНИЯ</a></div></li></ul></div></section><section class="section-clients"><div class="clients"><h2 class="clients__title">Наши клиенты</h2><ul class="clients__list"><li class="clints__item"></li></ul></div></section></div></body></html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title ООО "Реха-Медика"
    body
        div(class="wrapper")
            header(class="header")
                .header__top
                    .header__left
                        .header__logo Лого
                        .header__info
                            .header__phone +7 (4012) 777-666
                            .header__address г. Калининград, Московский пр-кт, 40 (ББЦ)
                    .header__right
                        button.btn Обратный звонок
                .header__bottom
                    nav.menu
                        - var links = {'Главная':'/', 'Участникам госзакупок':'/', 'Поставщикам':'/', 'Контакты':'/'};
                        ul.menu__list
                            each link, value in links
                                li.menu__item
                                    a.menu__link(href=`${link}`)= value
                    .socials
                        - var socials = {'email': 'example@mail.ru', 'telegram':'89118659366', 'whatsapp':'89118659366', 'viber':'89118659366'} 
                        ul.socials__list
                            each link, value in socials
                                li.socials__item
                                    a.socials__link(href=`${link}`)= value
            section.section-slider
                .slider
                    - var images = [1,2,3]
                    ul.slider__list
                        each number, index in images
                            li.slider__item
                                img(src=`/images/slider/${number}.jpg`, alt="")
                                .slider__title ПРОДАЖА МЕДИЦИНСКОГО ОБОРУДОВАНИЯ И МЕБЕЛИ В КАЛИНИНГРАДЕ
                                .slider__desc Комплектация лечебно-профилактических учреждений по <a href="/">СТАНДАРТАМ ОСНАЩЕНИЯ</a>
            section.section-clients
                .clients
                    h2.clients__title Наши клиенты
                    ul.clients__list
                        li.clients__item
                            


                
                
