src/section.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title ООО "Реха-Медика"
        link(rel="stylesheet", href="/styles/main.min.css")
        include pug/mixins.pug
    body
        .wrapper
            include pug/header.pug

            section
              .container
                h1.page-title Дезинфицирующие средства
                p.page-description.page-description--no-padding  Научно-производственная компания «МЕДЭКС» предлагает медицинские дезинфицирующие средства широкого антимикробного спектра действия для дезинфекции поверхностей и изделий медицинского назначения, обеззараживания помещений ЛПУ, средства дезинфекции и предстерилизационной очистки инструментов, кожные антисептики для медицинского персонала, а также дополнительное оборудование.
                p.page-description.page-description--no-padding Мы предлагаем как дезинфицирующие растворы собственного производства, так и продукцию ведущих мировых производителей. Дезсредства ООО «НПК Медэкс» выпускаются на собственных мощностях и проходят строгий контроль качества в соответствии с международными стандартами. Все средства относятся к экологически безопасным и имеют необходимые сертификаты.

dist/section.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ООО "Реха-Медика"</title><link rel="stylesheet" href="/styles/main.min.css"></head><body><div class="wrapper"><header class="header"><div class="header__top"><div class="container"><div class="header__left"><div class="header__logo"> <a href="/"><img src="/images/logo.svg" alt=""></a></div><div class="header__info"><div class="header__phone">+7 4012 538-168</div><div class="header__address">г. Калининград, Московский пр-кт, 40 (ББЦ)</div></div><div class="header__right"><button class="btn">Обратный звонок</button></div></div></div></div><div class="header__bottom"><div class="container container--flex"><nav class="menu"><div class="menu__mobile"><div class="menu__mobile-line"></div></div><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="/">Главная</a></li><li class="menu__item"><a class="menu__link" href="/">Участникам госзакупок</a></li><li class="menu__item"><a class="menu__link" href="/">Поставщикам</a></li><li class="menu__item"><a class="menu__link" href="/contacts.html">Контакты</a></li></ul></nav><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="example@mail.ru"><svg xmlns="http://www.w3.org/2000/svg"><path d="M11.5.36C5.147.36.5 5.102.5 11.256c0 6.155 4.647 11.384 11 11.384s11-5.23 11-11.384S17.853.36 11.5.36zm5.648 7.632l-1.887 8.616c-.14.61-.515.759-1.039.471l-2.875-2.053L9.96 16.32c-.153.148-.282.274-.58.274l.205-2.834 5.328-4.663c.232-.198-.051-.31-.357-.113L7.97 13l-2.838-.858c-.616-.188-.63-.597.13-.885L16.35 7.116c.515-.18.965.12.798.876z"/></svg></a></li><li class="socials__item"><a class="socials__link" href="89118659366"><svg xmlns="http://www.w3.org/2000/svg"><path d="M11.5.36C5.147.36.5 5.102.5 11.256c0 6.155 4.647 11.384 11 11.384s11-5.23 11-11.384S17.853.36 11.5.36zm5.648 7.632l-1.887 8.616c-.14.61-.515.759-1.039.471l-2.875-2.053L9.96 16.32c-.153.148-.282.274-.58.274l.205-2.834 5.328-4.663c.232-.198-.051-.31-.357-.113L7.97 13l-2.838-.858c-.616-.188-.63-.597.13-.885L16.35 7.116c.515-.18.965.12.798.876z"/></svg></a></li><li class="socials__item"><a class="socials__link" href="89118659366"><svg xmlns="http://www.w3.org/2000/svg"><path d="M11.5.36C5.147.36.5 5.102.5 11.256c0 6.155 4.647 11.384 11 11.384s11-5.23 11-11.384S17.853.36 11.5.36zm5.648 7.632l-1.887 8.616c-.14.61-.515.759-1.039.471l-2.875-2.053L9.96 16.32c-.153.148-.282.274-.58.274l.205-2.834 5.328-4.663c.232-.198-.051-.31-.357-.113L7.97 13l-2.838-.858c-.616-.188-.63-.597.13-.885L16.35 7.116c.515-.18.965.12.798.876z"/></svg></a></li><li class="socials__item"><a class="socials__link" href="89118659366"><svg xmlns="http://www.w3.org/2000/svg"><path d="M11.5.36C5.147.36.5 5.102.5 11.256c0 6.155 4.647 11.384 11 11.384s11-5.23 11-11.384S17.853.36 11.5.36zm5.648 7.632l-1.887 8.616c-.14.61-.515.759-1.039.471l-2.875-2.053L9.96 16.32c-.153.148-.282.274-.58.274l.205-2.834 5.328-4.663c.232-.198-.051-.31-.357-.113L7.97 13l-2.838-.858c-.616-.188-.63-.597.13-.885L16.35 7.116c.515-.18.965.12.798.876z"/></svg></a></li></ul></div></div></div></header><section><div class="container"><h1 class="page-title">Дезинфицирующие средства</h1><p class="page-description page-description--no-padding"> Научно-производственная компания «МЕДЭКС» предлагает медицинские дезинфицирующие средства широкого антимикробного спектра действия для дезинфекции поверхностей и изделий медицинского назначения, обеззараживания помещений ЛПУ, средства дезинфекции и предстерилизационной очистки инструментов, кожные антисептики для медицинского персонала, а также дополнительное оборудование.</p><p class="page-description page-description--no-padding">Мы предлагаем как дезинфицирующие растворы собственного производства, так и продукцию ведущих мировых производителей. Дезсредства ООО «НПК Медэкс» выпускаются на собственных мощностях и проходят строгий контроль качества в соответствии с международными стандартами. Все средства относятся к экологически безопасным и имеют необходимые сертификаты.</p></div></section></div></body></html>
